*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Manrope", sans-serif;
}

:root{
    --color-primary:#ff8b66;
    --text-primary:#212427;
    --text-secondary:#828282;
}
body{
    background-color: var(--color-primary);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 100vh;/*view heigh*/
    height: 100%;
}
.logo-container{
    display: flex;
    align-items: center;
    gap: 12px;
    border: 3px solid black;
    width: fit-content;
    background-color: white;
    padding: 12px 32px;
    font-size: 16px;
    box-shadow: 4px 4px 4px black;
}
main{
    padding: 36px 50px 0 20px;
}
/*input-fields*/
form{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border: 3px solid black;
    width: 100%;
    background-color: white;
    padding: 26px;
    box-shadow: 4px 4px 4px black;
    gap:100px;
}
.input-fields{
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 26px;
    flex-wrap: wrap;
}
.input-container{
    margin-top: 36px;
    box-shadow: 4px 4px 4px black;
}
.input-item{
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 180px;
}
label{
    font-weight: bold;
    text-transform: uppercase;
    font-size: 20px;
}
input, textarea{
    outline: none;
    border: none;
    border-bottom: var(--text-secondary) 2px solid;
}
button{
    outline: none;
    border: none;
    cursor:pointer;
}
input::placeholder,textarea::placeholder{
    font-size: 14px;
}

@media only screen and (max-width:768px){
    form {
        flex-direction: column;
        gap: 20px;
    }
    .input-fields{
        justify-content: center;
    }
}

/* list styles */
.list-container{
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    gap: 76px;
    margin-top: 36px;
    flex-wrap: wrap;

}
a{
    color: initial;
    text-decoration: none;
  
}
.card{
    width: 420px;
    border: 3px solid black;
    background-color: white;
    box-shadow: 4px 4px 4px black;
    transition: all 0.1s ease-in;
    min-height: 440px;
}
.card:hover{
    transform: translateY(-8px);
}


.card img{
    width: 100%;
    height: 260px;
    object-fit: cover;
}
.card-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.card-header-text{
    display: flex;
    flex-direction: column;
    gap: 2px;
}
.card-header-text a{
    font-size: 20px;
    font-weight: bold;
}
.card-header-text p{
    font-size: 14px;
    color: var(--text-secondary);
}
.card-content{
     padding: 14px 24px;    /*vertical horizontal*/
     display: flex; 
     flex-direction: column;
     gap: 16px;
}
.card-content p{
    font-size: 14px;
}
.card-header-actions{
    display: flex;
    gap: 12px;
}
.card-header-actions img{
    width: 18px;
    height: 18px;
    cursor: pointer;
}

.card-footer{
    font-weight: bold;
}
footer{
    width: 100%;
    display: flex;
    align-items: center;
    padding: 12px 36px;
    margin-top: 40px;
    border-block: 3px solid black;
    justify-content: center;
    gap: 12px;
    background-color: white;
}

footer img{
    width: 42px;
    height: 20px;
}